server {
    listen 3000;
    root  /app;
    include /etc/nginx/mime.types;

    location /editor {
        try_files $uri /editor.html;
    }
    
    location /widget {
        try_files $uri /widget.html;
    }
    
    location /embed {
        try_files $uri /embed.html;
    }
}
