
[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[inet_http_server]         ; inet (TCP) server disabled by default
port=0.0.0.0:9001        ; ip_address:port specifier, *:port for all iface
username=mibo              ; default is no username (open server)
password=mibo              ; default is no password (open server)
;url_prefix = mibo         ; apache代理后，刷新路径需要用到


[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
silent=false                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:wssh]
command=wssh --xsrf=False --port=80
directory=/root/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/wssh.log
user=root

[program:opensshserver]
command=bash /etc/apache2/sites-available/startssh.sh
directory=/root/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/opensshserver.log
user=root
